{
  "name": "colorclock",
  "version": "1.0.0",
  "description": "",
  "main": "colorClock.js",
  "scripts": {
    "test": "karma start karma-conf.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moondas/colorClock.git"
  },
  "author": "Peter Vigh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moondas/colorClock/issues"
  },
  "homepage": "https://github.com/Moondas/colorClock#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^10.2.0"
  }
}
